name: Copy Theremin Repository

on:
  push:
    branches:
      - main  # Adjust this if you are using a different main branch name

jobs:
  copy_repository:
    runs-on: ubuntu-latest

    steps:
      - name: Mirroring Repository
        # You may pin to the exact commit or the version.
        # uses: pixta-dev/repository-mirroring-action@674e65a7d483ca28dafaacba0d07351bdcc8bd75
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          # SSH private key for ssh connection to the target repository
          ssh_private_key: '${{ secrets.SSH_KEY }}'
          # Target url
          target_repo_url: 'https://github.com/mishavoloshchuk/Projects_Hub.git'
          # Username for ssh connection
          # ssh_username: # optional, default is git
          
          
          
