name: Copy Theremin Repository

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'Projects_Hub/**'

jobs:
  push_to_projects_hub:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Projects_Hub code
        uses: actions/checkout@v2
        with:
          repository: mishavoloshchuk/Projects_Hub
          token: $PAT_TOKEN

      - name: Commit changes to Projects_Hub repository
        run: |
          cd Projects_Hub
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add -A
          git commit -m "Update Theremin repository"
          git push origin main
